###############################
## Common Alfresco Properties #
###############################

authentication.chain=alfrescoNtlm1:alfrescoNtlm
alfresco.rmi.services.host=0.0.0.0

#
# File locations
#-------------
dir.root={{ alfresco_user_home }}/alf_data


#
# Database
#-------------
db.username={{ alfresco_db_user }}
db.password={{ alfresco_db_password }}
db.schema.update=true
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/alfresco


#
# External locations
#-------------
ooo.exe=/usr/bin/soffice
ooo.enabled=false
jodconverter.officeHome=/usr/lib64/libreoffice
jodconverter.portNumbers=8100
jodconverter.enabled=true
img.root=/usr/share/doc/ImageMagick-{{ imagemagick_version }}
img.exe=/usr/bin/convert
swf.exe=/usr/bin/pdf2swf


#
# Index
#-------------
index.subsystem.name={{ alfresco_indexing }}
{% if alfresco_indexing == 'lucene' %}
index.recovery.mode={{ index_recovery_mode }}
{% elif alfresco_indexing == 'solr' %}
solr.host={{- solr_host }}
solr.port={{- solr_port }}
solr.secureComms=none
{% endif %}
